================================================================================
Question: Who developed the theory of relativity?
Gold: ['Albert Einstein', 'Einstein']
Action: ABSTAIN
Pred: ABSTAIN
Correct: 0
Uncertainty: 0.3533
Steps: 3
Evidence Count: 4

================================================================================
Phase 3 metrics
{'accuracy': 0.1, 'auroc': 1.0, 'avg_uncertainty': {'overall': 0.338080668674323, 'correct_only': 0.030734969240107705, 'incorrect_only': 0.37223019083368025}, 'selective_accuracy_80': {'kept_count': 16, 'kept_ratio': 0.8, 'accuracy': 0.125}, 'decision_summary': {'count': 20, 'answer_rate': 0.2, 'abstain_rate': 0.8, 'accuracy_all': 0.1, 'accuracy_answered_only': 0.5, 'avg_steps': 3.4, 'avg_evidence': 4.0}}